<!DOCTYPE html>
<html>
    <head>
        <title>Sweet Escapes</title>
        <link rel="shortcut icon" href="images/Sweet Escapes Logo White.png">
        <link rel="stylesheet" href="styles.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>

        <meta charset="UTF-8">
        <meta name="description" content="A Baking Website Project for Juniata College">
        <meta name="author" content="Jenna Waughen">
    </head>
    <body>
        <header>
            <div class="logo"></div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" aria-label="Tenth navbar example">
            <div class="container-fluid">        
                <div class="collapse navbar-collapse justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="grid-container" id="contact-grid">
            <div class="grid-item" id="about-me">
                <h3>About Me</h3>
                <p>I am Jenna Waughen. As I used to be a little girl who was obessed watching Cake Boss, wanting to start up my own bakery. I have baked many treats all throughout my life and now have finally had the opportunity to share it with everyone. Thank you for visiting my website!</p>
            </div>
            <div class="grid-item" id="contact-me">
                <div id="liveAlertPlaceholder"></div>
                <form id="contact-form" method="post">
                    <fieldset>
                        <legend>Contact The Owner</legend>
                        <label for="contact-name">Your Name:</label>
                        <input type="text" name="contact-name" id="contact-name" required> </br>
                        <label for="contact-email">Your Email:</label>
                        <input type="email" name="contact-email" id="contact-email" required> </br>
                        <label for="contact-message">Message:</label>
                        <input type="textarea" name="contact-message" id="contact-message" required> </br>
                        <button type="submit" name="contact-submit" id="contact-submit" onclick="alertOnSubmition()">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
    <footer></footer>
</html>