<!DOCTYPE html>
<html>
    <head>
        <title>Sweet Escapes</title>
        <!--Tab icon-->
        <link rel="shortcut icon" href="images/Sweet Escapes Logo White.png">
        <!--CSS file-->
        <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!--Bootstrap Carousel-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!--JavaScript File-->
        <script type="text/javascript" src="script.js"></script>
        <!--Foundation-->
        <link rel="stylesheet" href="Foundation-Sites-CSS/css/foundation.css">
        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="description" content="A Baking Website Project for Juniata College">
        <meta name="author" content="Jenna Waughen">
    </head>

    <body>
        <header>
            <div class="logo"></div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" aria-label="Tenth navbar example">
            <div class="container-fluid">        
                <div class="collapse navbar-collapse justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        <div class="grid-container" id="home-grid">
            <div class="grid-item" id="business-hours">
                </br>
                <h3>Business Hours</h3>
                <p>Sunday: 7am-10pm</p>
                <p>Monday: 7am-10pm</p>
                <p>Tuesday: 7am-10pm</p>
                <p>Wednesday: 7am-10pm</p>
                <p>Thrusday: 7am-10pm</p>
                <p>Friday: 7am-10pm</p>
                <p>Saturday: 7am-10pm</p>
                </br>
                <h3>Business Address</h3>
                <p>42 Wallaby Way, Sydney, Australia</p>
            </div>
            <div class="grid-item" id="introduction">
                <p>Welcome to Sweet Escapes! Sweet Escapes is my start up bakery that allows you to enjoy some sweet treats while escaping the real world. 
                </p>
                <div class="callout success" data-closable="slide-out-right">
                  <h5>This a Foundations Callout.</h5>
                </div>
            </div>
        <div class="grid-item" id="image-rotator">

          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
                </div>
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Cinnamon Rolls.jpg" alt="Cinnamon Rolls" class="d-block">
                    <div class="carousel-caption">
                      <h3>Cinnamon Rolls</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/Banana Fosters Cheesecake.jpg" alt="Banana Foster Cheesecake" class="d-block">
                    <div class="carousel-caption">
                      <h3>Banana Foster Cheesecake</h3>
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <img src="images/Cell Cake.JPG" alt="Cell Cake" class="d-block">
                    <div class="carousel-caption">
                      <h3>Cell Cake</h3>
                    </div>  
                  </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
          </div>
        </div>
        <div class="grid-item" id="ads">Ads</div>
        </div>
      </div>
    </body>
    <footer>
    </footer>
</html>